POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_EMAIL=admin@finaya.tech
PGADMIN_PASSWORD=Senha@123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/wallet-db
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_PROFILES_ACTIVE=dev